<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login2"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.example.gabi.fastfoodapp.AddFood">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick="imageButtonClicked"
        android:id="@+id/foodImageButton"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"
        android:hint="Enter item name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemDesc"
        android:textColor="#ffffff"
        android:hint="Enter item description"
        android:textColorHint="#ffffff"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemPrice"
        android:textColor="#ffffff"
        android:hint="Enter item price"
        android:textColorHint="#ffffff"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add item to menu"
        android:onClick="addItemButtonClicked"
        />

</LinearLayout>
