<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login2"
    android:paddingBottom="16dp"
    android:paddingTop="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gabi.fastfoodapp.AdminActivity"
    tools:showIn="@layout/activity_admin">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add food item"
        android:onClick="addFoodButtonClicked"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Open Orders"
        android:onClick="viewOrders"
        />

</LinearLayout>