<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login2"
    android:layout_height="100dp"
    android:layout_margin="10dp"
    >

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="#FFFFFF"
            >

            <ImageView
                android:id="@+id/foodImage"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />

            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/foodImage"
                android:layout_marginTop="12dp"
                android:text="Shaorma"
                android:textColor="#000000"
                android:textSize="30dp"
                />

            <TextView
                android:id="@+id/foodDesc"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/foodImage"
                android:layout_below="@+id/foodName"
                android:text="Shaorma mare cu detoate"
                />

            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/foodName"
                android:layout_toRightOf="@+id/foodDesc"
                android:text="20 $"
                android:textColor="#4CAF50"
                android:textSize="20dp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>